# line styles for ColorBrewer Set1
# for use with qualitative/categorical data
# provides 8 easy-to-name colors
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#E41A1C' # red
set style line 2 lt 1 lc rgb '#377EB8' # blue
set style line 3 lt 1 lc rgb '#4DAF4A' # green
set style line 4 lt 1 lc rgb '#984EA3' # purple
set style line 5 lt 1 lc rgb '#FF7F00' # orange
set style line 6 lt 1 lc rgb '#FFFF33' # yellow
set style line 7 lt 1 lc rgb '#A65628' # brown
set style line 8 lt 1 lc rgb '#F781BF' # pink

# palette
set palette maxcolors 256
set palette defined ( 0   '#00C6C8',\
						1	'#A3A489',\
						2	'#006FA6',\
						3	'#04F757',\
						4	'#29201D',\
						5	'#7A4900',\
						6	'#D2DCD5',\
						7	'#938A81',\
						8	'#5B113C',\
						9	'#D83D66',\
						10	'#00C2A0',\
						11	'#6B94AA',\
						12	'#F4ABAA',\
						13	'#FFB500',\
						14	'#DDB6D0',\
						15	'#006C31',\
						16	'#A05837',\
						17	'#8BB400',\
						18	'#001325',\
						19	'#C2FF99',\
						20	'#0089A3',\
						21	'#A77500',\
						22	'#456648',\
						23	'#7A87A1',\
						24	'#29607C',\
						25	'#C2FFED',\
						26	'#DFFB71',\
						27	'#FFA0F2',\
						28	'#9C6966',\
						29	'#A97399',\
						30	'#943A4D',\
						31	'#0086ED',\
						32	'#E4FFFC',\
						33	'#FFDBE5',\
						34	'#658188',\
						35	'#000000',\
						36	'#5EFF03',\
						37	'#001E09',\
						38	'#D16100',\
						39	'#300018',\
						40	'#FDE8DC',\
						41	'#83AB58',\
						42	'#83A485',\
						43	'#A45B02',\
						44	'#D68E01',\
						45	'#FF913F',\
						46	'#00846F',\
						47	'#FFFF00',\
						48	'#4C6001',\
						49	'#BEC459',\
						50	'#C8D0F6',\
						51	'#AA5199',\
						52	'#3A3F00',\
						53	'#9556BD',\
						54	'#34362D',\
						55	'#D0AC94',\
						56	'#1E6E00',\
						57	'#55813B',\
						58	'#E7AB63',\
						59	'#EEC3FF',\
						60	'#CFCDAC',\
						61	'#D7BFC2',\
						62	'#320033',\
						63	'#772600',\
						64	'#886F4C',\
						65	'#6A3A4C',\
						66	'#4FC601',\
						67	'#962B75',\
						68	'#3B5DFF',\
						69	'#B5D6C3',\
						70	'#FF90C9',\
						71	'#C86240',\
						72	'#3B9700',\
						73	'#453C23',\
						74	'#922329',\
						75	'#FFFFFE',\
						76	'#BDC9D2',\
						77	'#F7C9BF',\
						78	'#51A058',\
						79	'#0000A6',\
						80	'#FF2F80',\
						81	'#DBD5DD',\
						82	'#B894A6',\
						83	'#7ED379',\
						84	'#B05B6F',\
						85	'#78AFA1',\
						86	'#324E72',\
						87	'#9695C5',\
						88	'#B4A8BD',\
						89	'#953F00',\
						90	'#6C8F7D',\
						91	'#F4D749',\
						92	'#CCB87C',\
						93	'#0AA6D8',\
						94	'#837393',\
						95	'#00489C',\
						96	'#66E1D3',\
						97	'#452C2C',\
						98	'#1CE6FF',\
						99	'#456D75',\
						100	'#00FECF',\
						101	'#7A7BFF',\
						102	'#A76F42',\
						103	'#71BB8C',\
						104	'#B903AA',\
						105	'#671190',\
						106	'#E20027',\
						107	'#575329',\
						108	'#789EC9',\
						109	'#D20096',\
						110	'#63FFAC',\
						111	'#012C58',\
						112	'#FF4A46',\
						113	'#BCB1E5',\
						114	'#5B4534',\
						115	'#F5E1FF',\
						116	'#64547B',\
						117	'#9B9700',\
						118	'#391406',\
						119	'#643127',\
						120	'#0060CD',\
						121	'#E704C4',\
						122	'#FF6832',\
						123	'#806C66',\
						124	'#7B4F4B',\
						125	'#7E6405',\
						126	'#000035',\
						127	'#008941',\
						128	'#FEFFE6',\
						129	'#3C3E6E',\
						130	'#4A3B53',\
						131	'#5A0007',\
						132	'#FAD09F',\
						133	'#B5F4FF',\
						134	'#C8A1A1',\
						135	'#3E89BE',\
						136	'#7C6571',\
						137	'#D1F7CE',\
						138	'#958A9F',\
						139	'#97979E',\
						140	'#1A3A2A',\
						141	'#003109',\
						142	'#DDEFFF',\
						143	'#6367A9',\
						144	'#5B4E51',\
						145	'#E83000',\
						146	'#FF34FF',\
						147	'#DA007C',\
						148	'#CCAA35',\
						149	'#201625',\
						150	'#6D80BA',\
						151	'#CB7E98',\
						152	'#868E7E',\
						153	'#809693',\
						154	'#EA8B66',\
						155	'#5EBCD1',\
						156	'#C895C5',\
						157	'#89412E',\
						158	'#3A2465',\
						159	'#00005F',\
						160	'#00A6AA',\
						161	'#E773CE',\
						162	'#1B4400',\
						163	'#C0B9B2',\
						164	'#404E55',\
						165	'#E98176',\
						166	'#FF5DA7',\
						167	'#C6DC99',\
						168	'#885578',\
						169	'#9F94F0',\
						170	'#BF5650',\
						171	'#FEB2C6',\
						172	'#203B3C',\
						173	'#A74571',\
						174	'#997D87',\
						175	'#061203',\
						176	'#8CD0FF',\
						177	'#353339',\
						178	'#00D891',\
						179	'#8ADBB4',\
						180	'#BC65E9',\
						181	'#CC0744',\
						182	'#636375',\
						183	'#D86A78',\
						184	'#D790FF',\
						185	'#99ADC0',\
						186	'#72418F',\
						187	'#D157A0',\
						188	'#6B002C',\
						189	'#549E79',\
						190	'#788D66',\
						191	'#C6005A',\
						192	'#001C1E',\
						193	'#76912F',\
						194	'#B77B68',\
						195	'#3D4F44',\
						196	'#402334',\
						197	'#A4E804',\
						198	'#15A08A',\
						199	'#0045D2',\
						200	'#374527',\
						201	'#A079BF',\
						202	'#A38469',\
						203	'#BE4700',\
						204	'#BA0900',\
						205	'#006A66',\
						206	'#013349',\
						207	'#A30059',\
						208	'#4B8160',\
						209	'#00B433',\
						210	'#47675D',\
						211	'#513A01',\
						212	'#75797C',\
						213	'#3B000A',\
						214	'#CA834E',\
						215	'#1D1702',\
						216	'#BC23FF',\
						217	'#004D43',\
						218	'#494B5A',\
						219	'#FF1A59',\
						220	'#7D5A44',\
						221	'#5B3213',\
						222	'#372101',\
						223	'#7900D7',\
						224	'#A88C85',\
						225	'#797868',\
						226	'#8D8546',\
						227	'#6A714A',\
						228	'#66796D',\
						229	'#222800',\
						230	'#A1C299',\
						231	'#6F0062',\
						232	'#FFAA92',\
						233	'#9FB2A4',\
						234	'#A3C8C9',\
						235	'#59738A',\
						236	'#02525F',\
						237	'#A3F3AB',\
						238	'#895563',\
						239	'#1E0200',\
						240	'#004B28',\
						241	'#98D058',\
						242	'#8FB0FF',\
						243	'#1BE177',\
						244	'#FF8A9A',\
						245	'#B88183',\
						246	'#0CBD66',\
						247	'#02684E',\
						248	'#518A87',\
						249	'#61615A',\
						250	'#B79762',\
						251	'#6B3A64',\
						252	'#9FA064',\
						253	'#0AA3F7',\
						254	'#6B7900',\
						255	'#FFF69F' )