# line styles for ColorBrewer Set1
# for use with qualitative/categorical data
# provides 8 easy-to-name colors
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#E41A1C' # red
set style line 2 lt 1 lc rgb '#377EB8' # blue
set style line 3 lt 1 lc rgb '#4DAF4A' # green
set style line 4 lt 1 lc rgb '#984EA3' # purple
set style line 5 lt 1 lc rgb '#FF7F00' # orange
set style line 6 lt 1 lc rgb '#FFFF33' # yellow
set style line 7 lt 1 lc rgb '#A65628' # brown
set style line 8 lt 1 lc rgb '#F781BF' # pink

# palette
set palette maxcolors 64
set palette defined ( 0	'#aa5d81',\
						1	'#63c74c',\
						2	'#7f47be',\
						3	'#63a729',\
						4	'#ae6be8',\
						5	'#43cc71',\
						6	'#c543b3',\
						7	'#afbc31',\
						8	'#4465db',\
						9	'#e0b341',\
						10	'#7385ec',\
						11	'#e48529',\
						12	'#3566ae',\
						13	'#d09036',\
						14	'#685db1',\
						15	'#48a450',\
						16	'#d8439b',\
						17	'#4b8124',\
						18	'#d47ddd',\
						19	'#357838',\
						20	'#90469f',\
						21	'#a6b655',\
						22	'#ab3674',\
						23	'#58c99a',\
						24	'#db3750',\
						25	'#43bdb4',\
						26	'#c73922',\
						27	'#36bddc',\
						28	'#ea6842',\
						29	'#6397e5',\
						30	'#a9962d',\
						31	'#b49adf',\
						32	'#6e7a1a',\
						33	'#e179ba',\
						34	'#8bc076',\
						35	'#de4279',\
						36	'#429b6b',\
						37	'#b74543',\
						38	'#60ade1',\
						39	'#ab501f',\
						40	'#4d83b6',\
						41	'#a46e28',\
						42	'#6a679f',\
						43	'#586113',\
						44	'#975e9c',\
						45	'#75954f',\
						46	'#e289af',\
						47	'#367042',\
						48	'#a23d51',\
						49	'#58a184',\
						50	'#894061',\
						51	'#bdb26f',\
						52	'#af5d5d',\
						53	'#277257',\
						54	'#e88765',\
						55	'#4d662b',\
						56	'#e58386',\
						57	'#646831',\
						58	'#d59d6a',\
						59	'#7c671a',\
						60	'#995637',\
						61	'#908945',\
						62	'#85571c',\
						63	'#8a6d3f' )
